spring.application.name=order-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#only when I'm initializing data on application startup
#spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default

spring.security.customer.name=customer
spring.security.customer.password=password

server.servlet.context-path=/order
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
