spring.application.name=inventory-service
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventorydbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.data.sql.jpa.repositories.bootstrap-mode=default
spring.datasource.continue-on-error=true

spring.rabbitmq.addresses=amqps://b-de308bbb-bbaf-48b2-9af6-8973f136499d.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-de308bbb-bbaf-48b2-9af6-8973f136499d.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=awsrabbitmq
spring.rabbitmq.password=khushboo@123

server.servlet.context-path=/inventory
